# mule-self-signed

./: Dockerfile  Jenkinsfile  deployment.yaml  masking.dwl  pom.xml
external-properties/: config-dev.yaml  config-prod.yaml  config-staging.yaml  config-test.yaml
manifests/: deployment.yaml  service.yaml
mule-self-signed/: Dockerfile  deployment.yaml
mule-self-signed/src/main/resources/: log4j2.xml
src/main/mule/: globals.xml  mule-self-signed.xml
src/main/resources/: keystore.jks
src/main/resources/config/: masking.dwl  masking.txt
